
body{
    margin-top:35px;
}

/*#lettre{*/
/*    border: 2px solid black;*/
/*    padding: 15px;*/
/*    margin-right:1px;*/
/*    height: 3px;*/
/*    width: 3px;*/
/*    font-size: 15px;*/
/*}*/
#clavier {
    width: 457px;
    position: absolute;
    left: 45px;
    top: 475px;
    text-align: center;
    border: 2px solid aqua;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.lettreClavier {
    font-size: 20px;
    border: 1px solid black;
    margin: 0px 2px 0px 3px;
    height: 35px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.Lettre_Mystere {
    font-size: 30px;
    /*border: 2px solid #f30202;*/
    position: relative;
    width: 20px;
    height: 40px;
    display: inline-block;
    margin-right: 5px;
}

/*.under {*/
/*    border: 2px solid #000000;*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/

/*.lettres {
    border: 2px solid black;
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}*/
/*.trouver{*/
/*    !*border: 2px solid #0b5aef;*!*/
/*    position: absolute;*/
/*    padding-top: 2px;*/
/*    font-size: 30px;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/
#mot_cache{
    width:500px;
    position:absolute;
    left:15px;
    top:426px;
    text-align:center;
    /*border: 2px solid black;*/
}
.lettreNommer{
    color: darkgrey;
    font-size: 20px;
    border: 1px solid black;
    margin: 0px 2px 0px 3px;
    height: 35px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#scoreBoard{
    border: 2px solid black;
}
.underS{
    font-size: 30px;
    /*border: 2px solid #f30202;*/
    position: relative;
    width: 20px;
    height: 40px;
    display: inline-block;
    margin-right: 7px;

}
