<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Jeu du bonhomme pendu - 420-355 - A24<</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
<script src="lib/jquery/jquery-3.7.1.js" type="text/javascript"></script>

<script src="data/motsSources_JSON.js"></script>
<script src="js/classes/JeuPendu.js"></script>
<script src="js/classes/MotPendu.js"></script>
<script src="js/classes/JoueurPendu.js" type="text/javascript"></script>
<script src="js/Animations.js"></script>
<script src="js/JeuDuPrenduInterface.js" type="text/javascript"></script>


</body>
</html>